{
  "isCopy": true,
  "isOverwrite": true,
  "resFolderSource": "/Users/phamkhoa/GST/myFPT/LatestDevelop/16-2/2XApp_Android/app/src/main/res",
  "resFolderDestination": "/Users/phamkhoa/GST/myFPT/LatestDevelop/16-2/2XApp_Android/features/events/src/main/res",
  "listFileName": [
  ],
  "listColorName": [
  ],
  "listStringName": [
  ]
}